<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll to Section</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>

    <!-- Sections -->
    <div id="section1" class="section"> lorem1000 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus illo est saepe corporis, repellat reprehenderit tenetur placeat quisquam iste optio non soluta ea aliquam hic facere maxime eaque! Pariatur corrupti, debitis consequuntur architecto rerum dolores aspernatur eveniet odit facilis quibusdam iure quas corporis asperiores dicta unde ex, accusamus minus aut quia fuga nihil repellat voluptates placeat distinctio. Cupiditate, sint maxime. Impedit, assumenda minima? Amet numquam sunt voluptatem blanditiis id reprehenderit quos, repellat et labore doloribus molestias cupiditate ratione modi eum fuga praesentium repellendus temporibus quis ea minima? Accusamus incidunt quis magnam inventore maxime deserunt autem in qui quaerat ipsum voluptatem assumenda reprehenderit laborum id quas dolorum, cum ducimus officiis quisquam! Adipisci veniam commodi doloremque nemo, cum dignissimos quae cumque enim possimus inventore nam voluptate, reprehenderit consequatur pariatur ea esse fugiat nulla officia officiis aspernatur nihil perferendis dolore excepturi. Beatae consequuntur maiores omnis enim dolor, quod officiis quos minima unde. Hic rem ipsa molestias sequi vero numquam voluptatem sit velit iusto distinctio necessitatibus cumque, nobis sunt suscipit corrupti nam maiores quod aliquam nulla dolore repudiandae error. Ea rem deleniti, fuga totam nam, officiis nostrum sed laudantium ducimus inventore voluptatem eveniet vero. Explicabo numquam consequatur ut quam possimus deserunt officia, quos placeat odio impedit inventore rem delectus veniam ea velit animi nemo adipisci qui veritatis similique quasi atque sapiente doloremque fuga! Sequi assumenda officiis voluptatem minus nostrum nihil blanditiis pariatur, numquam exercitationem beatae temporibus obcaecati dolor cupiditate asperiores, optio aspernatur laudantium? Tenetur at omnis veritatis quasi tempora! Sunt iste fugit, ducimus magni, tempora ex corporis deserunt unde officiis, pariatur aliquid suscipit reiciendis! Consectetur laborum fugiat voluptatem atque error, et fugit, accusantium non nemo consequuntur expedita dicta quo quis magnam laboriosam minima, eos aspernatur adipisci ex. Quasi nesciunt asperiores laboriosam iusto excepturi deserunt assumenda, non deleniti voluptates corrupti labore saepe, est earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatibus, illo nisi ducimus officiis assumenda deleniti, eaque iste nulla, quibusdam ea eligendi autem tempora exercitationem dolorem! Ab expedita quibusdam, dolore excepturi numquam eos nemo fugit sunt enim asperiores ducimus ea rerum labore porro deserunt earum fuga explicabo qui non aperiam doloremque voluptatibus quod quis. Tempore sapiente deserunt illo tenetur corporis, vero similique aut id? Veritatis perferendis libero pariatur magnam sunt delectus doloremque, assumenda voluptates aspernatur temporibus. Earum quas repellendus voluptatum accusantium veniam optio placeat sed, animi dolorem quisquam. Voluptas fugiat, esse ab sequi aut similique quod, quibusdam voluptatem illo cupiditate dolorum adipisci delectus laudantium quo pariatur a nisi consequuntur provident ratione culpa commodi. Fuga est possimus asperiores rem quae pariatur illo, quam perspiciatis nam repellendus veritatis explicabo, optio, dolor ipsum aperiam mollitia reprehenderit? At obcaecati autem eveniet repudiandae natus cupiditate quod nam corporis aliquid ex minima, deserunt voluptatibus commodi omnis, assumenda amet repellat reiciendis aliquam excepturi accusamus consequuntur. Architecto cumque qui rerum sint quod ipsam voluptatem corporis esse, possimus fugiat cupiditate consequuntur neque debitis consectetur placeat nisi dolores culpa! Quibusdam quis labore sequi non suscipit est totam consequatur voluptas, debitis nostrum veniam! Quasi veniam consequuntur dolorum, iusto delectus cupiditate saepe.</div>
<br>
<br>
<br>
<br>

    <div id="section2" class="section"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis provident omnis id debitis nisi sit quam natus vel voluptatem reiciendis molestiae dolore odio rerum, itaque eos et, velit, quibusdam molestias ipsam. Nemo voluptas, blanditiis cum pariatur voluptate velit voluptatem eveniet et harum expedita amet accusantium voluptatum minima, totam odit architecto voluptatibus dolorum. Placeat ut, odio sapiente perferendis, neque tenetur dolorum nisi dolorem iusto asperiores voluptates in explicabo praesentium, doloribus doloremque quo. Quibusdam magnam quis, iste fugit aut omnis accusamus? Similique officiis sed inventore asperiores mollitia voluptatibus cumque odio, nihil, necessitatibus repellendus odit laudantium nisi quidem earum magni velit minus, tempore nobis beatae! Delectus deleniti dignissimos id odit saepe consectetur molestias sed accusamus quis! Consectetur asperiores quas perspiciatis unde repellat doloribus beatae iusto eligendi, in totam cumque labore accusantium modi est fuga aliquam fugit, expedita nemo. Ipsa quas recusandae nemo deleniti amet placeat minima voluptatibus aliquid enim nostrum reiciendis maxime repudiandae aliquam, sequi quae vel voluptate ut dolorem excepturi perferendis laborum molestiae odit. Necessitatibus dolorum molestiae praesentium ratione. Iste dolorem cum numquam? Nostrum ipsa corrupti facilis voluptatibus provident enim nisi dolorum quidem, hic tempore dolorem adipisci illo harum exercitationem quaerat dignissimos quam cupiditate velit minima quibusdam praesentium quia, magni voluptatum dolor? Expedita beatae ipsam laboriosam, suscipit nisi pariatur. Officiis excepturi impedit quos cum qui dignissimos provident. Praesentium illo iure assumenda earum sunt? Praesentium adipisci, quia numquam obcaecati provident fuga? Totam at, aperiam, dignissimos labore deserunt cumque minus consectetur facilis explicabo laudantium aut, laborum esse sed dolorem omnis? Velit molestiae, natus animi quod quos, dignissimos eius sed saepe delectus illo distinctio cum. Sunt pariatur consequatur illum quis, quas magni ea aliquam a ipsam suscipit aut aperiam, optio culpa natus perspiciatis? Accusantium rerum, consequatur laborum, at iusto necessitatibus pariatur magni, esse perferendis repellat earum consequuntur inventore possimus similique. Laudantium praesentium fugiat ipsum sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio deleniti qui nemo eligendi porro blanditiis, illo quisquam natus beatae unde reprehenderit rem odit adipisci nobis nostrum, harum, eum veniam aliquam impedit magnam! Hic repellat consequatur quae soluta voluptatum! Dolor, ipsa! Dicta debitis vero earum maiores veniam corrupti corporis tenetur quis placeat nihil id sint quod officia assumenda possimus sit porro, alias excepturi harum quasi ducimus accusamus qui deleniti obcaecati? Natus beatae, repellat quod repudiandae ad exercitationem inventore consequuntur necessitatibus commodi tenetur explicabo impedit dolore? Adipisci ad cupiditate laudantium voluptas ex velit praesentium neque veniam dolorem, quam iusto quae non repudiandae animi voluptatum excepturi aut assumenda deserunt rem quos suscipit alias quo, soluta distinctio? Quasi, hic minus, minima consectetur facilis unde in recusandae asperiores itaque maiores temporibus quibusdam suscipit tenetur excepturi architecto. Quas nobis, nostrum libero voluptatem reiciendis corrupti quod dolor laborum quae non est delectus dolore debitis, atque perspiciatis sit esse omnis perferendis! Ab quos nulla hic, ipsum illum, nesciunt, ullam voluptas laboriosam officiis suscipit laborum dolore eos maiores. Tempore voluptatibus voluptatum, alias quia magni repudiandae ratione amet ex fuga tenetur omnis ducimus voluptate aperiam beatae exercitationem adipisci eaque odio ab ad excepturi ipsa atque? Velit rem soluta quo illo! Section 2 Content</div>

    <br>
<br>
<br>
<br>

    <div id="section3" class="section"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quo neque adipisci, sunt perspiciatis atque nulla ipsa fuga et ab obcaecati eum error incidunt laboriosam distinctio vero laudantium blanditiis, rem deleniti. Neque, laudantium? Maxime voluptates nostrum in tenetur laudantium sequi excepturi architecto dolore libero sapiente facere nulla, accusantium aut quos explicabo deleniti cum itaque ullam aliquam odio molestias rem quae qui. Officiis exercitationem voluptatibus rem harum quis in reprehenderit laboriosam repellendus, minus magnam expedita ea, atque saepe vitae deleniti! Provident inventore consequuntur tenetur tempore aliquid ullam fugit, iure quo nisi exercitationem doloremque deserunt optio minima quod debitis temporibus quibusdam deleniti impedit tempora perferendis voluptatibus nihil unde. Ipsam eaque voluptatibus quis quidem maiores id illo, voluptatem nihil ad architecto deleniti asperiores soluta officia dolorum ullam eligendi minus provident enim obcaecati sapiente. Ipsum laboriosam veniam accusantium? Deserunt alias sapiente repellendus ipsam soluta tempora velit placeat excepturi corrupti veniam dolor, explicabo odit illo vitae ducimus maxime cumque fugiat, amet inventore illum libero quis facere, sed nulla! Similique quia magni voluptatem alias suscipit molestiae neque necessitatibus expedita, commodi laboriosam iure rerum quas ipsa quo consequuntur rem, ducimus iusto! Quidem asperiores officiis sequi dignissimos vel at atque minima sapiente eius nesciunt? Consequuntur impedit aperiam temporibus explicabo atque ad optio quis! Vel voluptates accusantium hic odio. Aliquid perspiciatis velit quaerat vel dolor blanditiis ipsa suscipit, accusantium minus placeat praesentium fugit deserunt cumque minima distinctio culpa nesciunt. Nemo, optio quo voluptates ipsam autem id in facilis? Delectus accusantium recusandae esse nesciunt illo? Perferendis officia illum odit impedit molestias autem quibusdam saepe maiores nemo commodi perspiciatis asperiores, deleniti omnis necessitatibus voluptates quia itaque. Placeat, sapiente doloremque. Dolores vero voluptate non nobis incidunt doloremque animi aspernatur suscipit sed ex ratione provident adipisci laudantium temporibus iste aliquid perspiciatis, culpa officia velit saepe modi ipsum iusto? Necessitatibus consequatur illo blanditiis ut.Section 3 Content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui enim vero voluptates amet dicta delectus commodi hic expedita sed necessitatibus ab porro, culpa recusandae at quibusdam nulla! Illo aperiam veritatis nemo animi necessitatibus, repellat nesciunt saepe iure. Fugit porro molestias minus cumque vel! Ab suscipit consequatur dignissimos quibusdam ipsa, illo atque aliquid quo aliquam numquam a, quia blanditiis magnam reiciendis perspiciatis veniam nisi totam iusto minima porro molestias officia. Cupiditate, similique. Architecto, delectus ut cupiditate saepe assumenda earum voluptates enim qui quod ipsum aliquam numquam quo veritatis accusamus quidem nesciunt vitae dolorum dicta ratione distinctio deleniti? Eveniet officia ipsa doloremque neque quidem quisquam velit aliquid alias excepturi facere dolores impedit amet eligendi, culpa nisi dicta exercitationem inventore distinctio ratione odit dolore, doloribus modi unde tenetur. Alias nisi, accusamus reiciendis ipsa exercitationem necessitatibus itaque eligendi explicabo. Aut, eos? Doloremque, repudiandae provident minus sunt nemo blanditiis, sed saepe mollitia esse voluptates cumque repellendus quam tenetur architecto. Exercitationem, quaerat. Sapiente harum dolorem, illum dolorum voluptatem ducimus ab quia nostrum porro expedita aspernatur itaque fugiat, ipsa sunt deserunt consequatur magni dolores? Eligendi accusantium ipsam, earum perspiciatis similique quos veritatis qui nisi accusamus consequatur debitis natus sunt illum libero beatae odio, tenetur cupiditate aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quidem tempora voluptates delectus autem! Quae, qui magni. Cum voluptatem magnam officiis beatae provident possimus maiores numquam pariatur doloribus nulla perferendis sed inventore architecto voluptate iure sunt, quo voluptates debitis non at nobis labore dicta. Id quaerat sequi officia non neque voluptatum eos quidem blanditiis eligendi molestiae earum animi, impedit repellat adipisci laborum reiciendis unde quam quisquam quod. Eius sequi suscipit, dolorum cum qui deleniti recusandae quisquam? Ipsa velit saepe voluptate iure facere animi minima reiciendis nesciunt veritatis eveniet ducimus corporis voluptates, rem facilis doloribus, quasi fugit dicta. Ipsum sit voluptate enim minima eius accusamus magni sint reiciendis aperiam quae molestiae doloremque quos facere error harum laudantium tenetur, ea, dolor culpa esse veritatis aliquid quidem consectetur quisquam! Officiis quae impedit nam, autem iste voluptatum libero repudiandae dolor minima illo atque perferendis molestias dolorem veniam modi placeat pariatur ab ipsam vel? Saepe veritatis nemo quasi aliquid doloremque culpa numquam qui dolorum nihil aperiam quisquam quis odit dignissimos, consectetur debitis exercitationem maiores reiciendis commodi porro. Voluptatibus iste illum nisi eum, fugiat a. Nam adipisci cumque ex ducimus excepturi reprehenderit hic eligendi quis, molestiae porro explicabo aspernatur provident, reiciendis quidem voluptates. At sit eius aliquid quas non rem, molestias doloribus autem perspiciatis quam labore animi voluptate. Et, repudiandae nulla possimus, facere quos reiciendis iure dolore numquam ipsam necessitatibus sequi adipisci voluptatibus porro id quibusdam magnam corrupti nostrum nisi tempore optio illum pariatur? Necessitatibus iste inventore tempora autem. Ipsa laudantium corrupti quia voluptates ullam fuga rerum veritatis ducimus, est, hic quas vero! Qui deserunt vero delectus et nihil enim doloribus dicta deleniti dolorem accusamus fugiat minima, cupiditate similique ipsam nesciunt dolores quia vel esse iusto quas cum? Recusandae minima quis unde veniam rerum quod ipsum, dolorem voluptas asperiores dolores ut vero quam praesentium facere deserunt eum, quibusdam odio odit incidunt ab libero, nihil fuga? Quae similique maxime magni saepe, ipsam aliquam nam hic dignissimos inventore, amet, ad praesentium obcaecati dolorem repellat. Ratione provident maiores ullam nam nulla eos voluptate eum recusandae mollitia distinctio, aperiam accusantium deserunt consequatur est, veniam sed perferendis! Ducimus, rem? Dicta quo expedita cupiditate dolores sint beatae, facere laborum animi enim temporibus, perspiciatis perferendis eius? Unde explicabo repellendus enim fugiat asperiores autem? Numquam cum quo inventore natus dolore. Illo velit nobis adipisci quas dolor cumque quis ullam id, atque quibusdam soluta temporibus ab ipsa eius, sint cupiditate deleniti perferendis voluptas necessitatibus explicabo. Eveniet, eligendi. Deleniti quisquam aut dolore! Alias impedit, praesentium rerum distinctio sit culpa mollitia id? Commodi repellat ex, minima, nisi inventore ducimus eius cumque nulla illum necessitatibus ratione rerum soluta. Cupiditate quo eveniet laboriosam ducimus, consequuntur non alias, nihil quis sint ex et in esse veniam asperiores fuga deleniti aliquam illum ipsum voluptatibus ea omnis placeat. Hic excepturi maiores ipsa iusto. Molestias cupiditate id mollitia qui rem corporis optio ut nostrum. Ratione, deserunt? Impedit ab voluptates iste, vel placeat omnis est ea dignissimos error nemo praesentium atque rerum corporis ipsum deserunt harum reprehenderit provident voluptate odit eveniet voluptatum corrupti consequatur? Sapiente porro necessitatibus placeat beatae at fuga quibusdam tempore. Sunt, exercitationem alias quam, quos eos quidem quod temporibus ab cupiditate animi rerum necessitatibus nesciunt! Illum tempora earum ducimus reprehenderit necessitatibus perferendis eius sunt tempore ipsum quod voluptas eum asperiores, architecto voluptatem culpa rem, adipisci recusandae numquam commodi repudiandae mollitia neque! Deleniti aspernatur quae necessitatibus soluta! Qui esse iste odio voluptatibus ullam impedit corporis fugiat inventore non cum cumque nisi eum consequatur nulla veniam quos laudantium, accusantium sequi? Ipsam, animi aut ab nobis vitae sequi praesentium optio quisquam, possimus consectetur doloribus similique corrupti quae nostrum totam impedit rerum minus expedita laudantium quod assumenda ex vero. Beatae corporis ipsa eligendi at accusantium sint, neque a sit dolor similique. Excepturi sint ex tenetur, quis consequuntur voluptatibus id magnam? Ullam vero nulla asperiores quo necessitatibus sequi sit aliquam iste nihil ad molestias quis harum porro quae atque corrupti voluptas autem, praesentium veritatis sint neque, ducimus tempore ipsam voluptatibus. Fuga vel non, error explicabo officia recusandae nulla veniam vero ad officiis. Cumque repellat consequatur vel facilis quo quis! Quis, molestias minima repudiandae nihil iusto illum inventore, cupiditate culpa est animi aliquid! Tempora soluta illo esse placeat sapiente dolore, modi et quasi repellendus libero? Repudiandae saepe aliquam eum rerum repellat exercitationem, perferendis consequuntur soluta iste ab unde vero ea necessitatibus quo suscipit cumque velit molestias quas quam alias provident. Error eum recusandae pariatur non ipsa laborum impedit, sint ex deleniti ut aliquam laboriosam saepe dolore? Aspernatur cumque repellendus, architecto suscipit quis dolores porro accusantium voluptatibus ipsa, tempora sit iusto dolorem dignissimos aperiam pariatur. Sunt blanditiis nesciunt illo iusto, repudiandae quos. Cum dolorum iusto ad modi sunt, aperiam quia voluptatum. Tenetur alias velit corrupti dicta facilis? Voluptate velit quisquam dolores voluptatem pariatur, quae ipsa minus cupiditate, reprehenderit sint illum libero facere. Impedit, ad? Ipsum officia hic voluptatum culpa aliquid laboriosam delectus maiores aspernatur doloribus quibusdam neque ad vero voluptate repellat recusandae error reiciendis sit, laudantium quas nobis ipsam quod perferendis voluptatibus pariatur. Magnam non maiores a doloribus, eligendi consectetur. Voluptatibus, aliquid in? Minima ab necessitatibus cupiditate corrupti saepe tenetur laudantium aliquam, accusamus, eum illo officia doloremque veniam harum ad doloribus nesciunt ipsa. A nesciunt ullam nulla sequi ipsa cupiditate amet dolore blanditiis illum optio deserunt, ipsam at neque incidunt omnis accusantium ducimus iure totam odit suscipit sint aliquid magni consectetur. Amet id laborum, praesentium perferendis quidem beatae illo quis nulla soluta dolor repellendus saepe alias earum voluptate optio tempore et fugiat quo! Voluptas fugit odio minima asperiores commodi ducimus vitae aperiam illum animi. In ducimus, nihil nam tempora ipsam vero cum esse vel maxime. Necessitatibus non, ab sapiente ad iste unde saepe libero inventore labore rem eligendi nisi quam ipsam consectetur, a, fugiat facilis! Quae, reprehenderit ab adipisci, ipsum earum commodi sequi cumque eius distinctio autem corporis voluptate vel saepe dolor deserunt nulla dolorum eos dicta! Dolore qui illo dolorem totam necessitatibus, beatae adipisci, provident unde modi odit ut iusto. Sed, hic nihil molestias corporis accusantium, eum dolorum animi, tenetur praesentium magnam accusamus eos aliquid deleniti et. </div>

</body>
</html>
